{
	"name": "class-extender-ember-cli",
	"version": "1.0.0",
	"description": "Simple class inheritance working with ember-cli",
	"author": {
		"name": "Yang Shen",
		"email": "aplshenyang@gmail.com",
		"url": "http://ironblood.net/"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ironblood/class-extender-ember-cli.git"
	},
	"keywords": [
		"class",
		"extend",
		"inheritance",
		"amd",
		"ember",
		"ember-cli"
	],
	"private": false,
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/MIT"
		}
	],
	"main": "./lib/",
	"engines": {
		"node": ">= 0.10.0"
	},
	"scripts": {
		"test": "node node_modules/grunt-cli/bin/grunt test"
	},	
	"bugs": {
		"url": "https://github.com/ironblood/class-extender-ember-cli/issues"
	},
	"devDependencies": {
		"grunt": "~0.4.4",
		"grunt-cli": "~0.1.13",
		"grunt-env": "~0.4.1",
		"grunt-concurrent": "~0.4.2",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-nodemon": "~0.2.1",
		"grunt-contrib-watch": "~0.6.1",
		"should": "~3.3.1",
		"supertest": "~0.11.0",
		"grunt-mocha-test": "~0.10.2"
	}
}
